<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>0424_2</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: black; }
		a:hover{color: white; font-weight: bold; }

		nav{width: 800px; background: gray; margin: auto; height:44px; }
		nav #logo{width: 200px; background: green; height:44px;}
		nav #logo a {display: block; background: red; text-align: center; line-height: 44px; float: center;}
		nav #logo a:hover{color: white; background:yellow;}
		nav #menuList{background: yellow; float: right; margin: 0; padding: 0;}
		nav #menuList .main-menu-item{background: red; list-style: none; float: left; width: 200px; height: 44px;}
		nav #menuList a {background: white; display: block; height:44px; text-align: center; line-height: 44px; }
		.idea {margin: auto; background: white; width: 600px;}
		#ddd {text-align: center; height: 100px; line-height: 100px; margin-top: 200px;}

		.brand { margin-top: 150px; background-color: gray; position: relative; }
		#logoimg {width:283px; position: relative; margin: auto; margin-top: 120px; margin-bottom: 30px;}
	</style>

</head>
<body>
		<div id="logoimg">
			<a href="index.html"><img src="./0430/logo.png"></a>
		</div>
	<nav>
		
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">월간 할인</a>
			</li>

			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">Best 30</a>
			</li>

			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">Season Flower</a>
			</li>

			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">기념일</a>
			</li>
		</ul>
	</nav>
 	<div class="idea" id="ddd">
 		<h4>새로 개업하는 친구의 온라인 꽃집의 홈페이지를 만들고싶습니다.</h4>
 	</div>
</body>
</html>